{
  "name": "tagger-api",
  "version": "1.0.0",
  "description": "Tagger-service backend.",
  "main": "main.js",
  "scripts": {
    "build": "tsc",
    "start": "tsc && node dist/main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "kot",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "morgan": "^1.10.0",
    "reflect-metadata": "^0.2.2",
    "sqlite3": "^5.1.7",
    "typeorm": "^0.3.20"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.12.4",
    "typescript": "^5.4.3"
  }
}
